

田蕴川
	每天 听一篇MK文章
	每天 听半小时日语


	kaggle competitions 参加方法

	from hyperopt import fmin, tpe, hp
	countVectorizer, TfidfVectorizer
	csr npz文件
	bayes_opt 

	firefox Floder整理
	Catboost
	kaggle competitions 提交

	pycharm -> SQL
	metrix -> check

	ok!
		vba 追加 8v->9v   
		numpy.array
		Kfolder
		KFold -> bobo
		LGB
		XGBoost
		UBUNTU
		instant gradifi
		VSCODE


实践
	● 世界历史年表对照 		(1)
	● 超市数据 PPT 			(1)
	- 超市数据 tableau 		(1-)
	- 阿里云ECS MySQL		(1-)
	- 阿里云ECS MC服务器搭建	(1-)
	- wolrd city + 大航海  	(1-)


历史
	★ 中国历史_cctv			(1-)
	★ 世界历史_cctv			(1-)
	★ 激荡40年				(1-)
	- 美苏冷战
	- 中东战争				
	- 朝鲜战争
	- 主要国家简史
	★ 天启-二战				(1-)
	● 宗教 					(1-n)
	● 伊拉克战争				(1-1)


经济
	★ 货币_cctv				(1-)
	- 石油危机				(1)
	- 金融_cctv				
	- 华尔街_cctv
	- 基金_cctv
	- 经典市场营销(科特勒)	(1-)			
	★ 十万个品牌故事			(1-)


科技
	- 数学家故事汇			(1-)
	★ 天才　　				(1-)
	- 史上100个伟大发现 		(1-)
	● 量子科学解密_BBC		(1-2)
	● 宇宙之上_BBC			(1-3)
	● 互联网_cctv			(1-10)
	★ 人类武器竞赛史			(1-)


人物志
	- 拿破仑
	- 希特勒
	- 切格瓦拉
	- 特斯拉
	- 爱因斯坦
	- 诺贝尔
	- 居里夫人



up主
	★ 张捷财经观察			(1-n)
	★ 所长林超				(1-n)
	★ 晓Lin					(1-n)  卡塔尔,老龄化,英国
	- 温铁军					(1)
	● 开讲啦					(1-n)
	● 司马南					(1)
	★ 不正经的历史			(1-)	英国, 法国


音频
	★ 三国演义				(1-)
	★ 明朝的那些事			(1-)
	- 血腥大唐
	- 东周列国


游戏
	- 大航海时代				(1-)
	- 王者-钻石				(1)
	- 和平精英
	- 原神
	- MineCraft


电影
	● 黑客帝国-1				(1)
	● 中国合伙人				(1)
	● 魔戒					(1-3)
	● 碟中谍-1				(1)
	● 加勒比海盗-1			(1)
	- 我不是药神
	- 美丽心灵
	- 千与千寻
	- 新龙门客栈
	- 大决战
	- X战警-1
	- 木乃伊归来
	- 勇闯夺命岛
	- 卢旺达饭店
	- 曼德拉




工具-编程
	Office
		● PPT基础				(1-41)
		● excel基础				(1-67)
		- excel vba
		● word					(1-36)


	数据分析-可视化
		● tableau-1-基础			(1-47)
		- tableau-2-进阶			()
		- tableau-3-进高级		()
		- PowerBI


	前端
		● HTML					(1-5)
		★ CSS					(1-)
		- JavaScript
		- JQuery


	数据库
		★ MySQL					(1-)
		- MongoDB


	python
		★ python入门-学前		(1-15)
		- python入门-基础		(1-)
		- python七月				(1-)
		- python Clawler
		- python SKL-Bobo		(1-)
		- PyTorch

	IDE
		- pyCharm
		- jupyter
		- spyder
		- vscode
		● Sublime				(1)


	云计算
		- 阿里云


通用
	● Markdown (typora)		(1)
	● 安装虚拟机				(1)
	- 正则表达式
	★ MacOS					(1-)			
	- linux_ubuntu		
	- linux_centos		
	- 思维导图 (xmind)		(1)
	- Github


课余
	- Photoshop
	- 摄影
	- 剪映


topics
	● 苏联为何而强大
	● 美国用了20年打造了首个全球的金融利器 (温铁军)
	● 阻碍中国成为发达国家的“拦路虎”，“瓦森纳协定”到底是什么？